{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"strict": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"types": ["vite/client"],
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.js", "vite.config.ts"]
}
